server.port=8080
spring.datasource.url=jdbc:h2:mem:evstationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.H2Dialect
spring.jpa.hiberate.ddl-auto=update
spring.jpa.console.enable=true
spring.h2.console.path=/h2
